CallOut_ConsoleWPF/CallOut_ConsoleWPF/MainWindow.xaml

<Window x:Class="CallOut_ConsoleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Call Out Console" Height="403.507" Width="525"
        x:Name="mainwindow">
    <!-- Display panel where display the incident details-->
    <Grid x:Name="panelDisplay" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gIncidentSummary" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFCA0000"  Visibility="Collapsed">
            <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="txtIncidentSummary" Text="" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria" Margin="5 2 5 2" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Viewbox Stretch="Uniform"  StretchDirection="Both"  >
                <StackPanel>
                    <TextBlock x:Name="txtLocationSummary" Text="" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria"  Margin="5 2 5 2" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <!--Ack and Reject Button-->
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="5 2 5 2" Grid.ColumnSpan="2" Stretch="Uniform">
            <Button x:Name="btnAck" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAck_Click" Background="Transparent" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Icon/AckButton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Margin="5 2 5 2" Grid.ColumnSpan="2" Stretch="Uniform">
            <Button x:Name="btnReject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReject_Click" Background="Transparent" BorderBrush="{x:Null}" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Icon/RejectButton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <!--Incident Prior Alarm -->
        <Grid x:Name="gPriorAlarm" Grid.Row="2" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="10 0 5 0" Visibility="Collapsed">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock x:Name="txtPriorAlarm" Text="" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria" Margin="5 2 5 2" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <!--Incident Address Detail-->
        <Grid x:Name="gAddress" Background="#FFFFF700"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Margin="10 0 5 0" Visibility="Collapsed">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel Margin="5 5 5 5">
                    <TextBlock x:Name="txtLocationName" Text="" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtLocationStreet" Text="" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtLocationUnit" Text="" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtLocationStateCity" Text="" FontFamily="Cambria"/>
                    <TextBlock x:Name="txtLocationPostal" Text="" FontFamily="Cambria"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <!--Dispatch Units -->
        <Viewbox Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="10px 0px 5px 0px">
            <ListView x:Name="lvUnits" Height="100" Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding CallSign}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CallSign" Click="lvUnitsColumnHeader_Click">Call Sign</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding UnitType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="UnitType" Click="lvUnitsColumnHeader_Click">Unit Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>

        <!--Setting & login button-->
        <Viewbox Grid.Column="1" Grid.Row="7" Stretch="Uniform" Margin="5 5 5 5">
            <Button x:Name="btnSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSettings_Click" Background="Transparent" BorderBrush="{x:Null}">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Icon/Settings.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7" Stretch="Uniform" Margin="5 5 5 5">
            <ToggleButton x:Name="btnConnect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnConnect_Click" Background="Transparent" BorderBrush="{x:Null}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image x:Name="imgConnect" Source="Icon/Logout.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgConnect" Property="Source" Value="Icon/Login.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Viewbox>

        <!--Status Panel-->
        <Grid x:Name="panelStatus" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <!--Name of the station-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock x:Name="txtConsoleName" Text="" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria" Margin="5 5 5 5" />
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--Stats title-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock x:Name="txtStatsTitle" Text="Today Statistic" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria" Margin="5 2 5 2" />
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!--Incident Count-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="WhiteSmoke" StrokeThickness="1" Grid.RowSpan="2">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="10" Softness="0" Color="LightGray"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock x:Name="txtIncidentAmt" Text="0" FontWeight="Bold" Foreground="Black" FontFamily="Cambria"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock Text="Incident" FontWeight="Bold" Foreground="Black" FontFamily="Cambria" Margin="2 0 2 2"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--Acknowledge Count-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="WhiteSmoke" StrokeThickness="1" Grid.RowSpan="2">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="10" Softness="0" Color="LightGray"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock x:Name="txtAckAmt" Text="0" FontWeight="Bold" Foreground="Black" FontFamily="Cambria"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock Text="Acknowledged" FontWeight="Bold" Foreground="Black" FontFamily="Cambria" Margin="2 0 2 2"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--Rejected Count-->
            <Grid Grid.Row="3" Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="WhiteSmoke" StrokeThickness="1" Grid.RowSpan="2">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="10" Softness="0" Color="LightGray"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock x:Name="txtRejectAmt" Text="0" FontWeight="Bold" Foreground="Black" FontFamily="Cambria"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock Text="Rejected" FontWeight="Bold" Foreground="Black" FontFamily="Cambria" Margin="2 0 2 2"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <!--Failed Count-->
            <Grid Grid.Row="3" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="WhiteSmoke" StrokeThickness="1" Grid.RowSpan="2">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="10" Softness="0" Color="LightGray"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock x:Name="txtFailedAmt" Text="0" FontWeight="Bold" Foreground="Black" FontFamily="Cambria"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center" >
                        <StackPanel>
                            <TextBlock Text="Failed" FontWeight="Bold" Foreground="Black" FontFamily="Cambria" Margin="2 0 2 2"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>