CallOut_ConsoleWPF/CallOut_ConsoleWPF/SettingsWindow.xaml

<Window x:Class="CallOut_ConsoleWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="519">
    <Grid x:Name="panelSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--Call Out Gateway-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,60,6">
            <TextBlock HorizontalAlignment="Left" Margin="74,16,0,0" TextWrapping="Wrap" Text="Call Out Gateway" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="181,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            
            <!--Station ID-->
            <TextBlock HorizontalAlignment="Left" Margin="111,45,0,0" TextWrapping="Wrap" Text="Station ID" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboID" HorizontalAlignment="Left" Margin="181,42,0,0" VerticalAlignment="Top" Width="200"/>
            
            <!--Auto Ack or reject CheckBox-->
            <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="181,75,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="229,71,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="314,75,0,0" TextWrapping="Wrap" Text="In" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="329,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="386,75,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top"/>
            
            <!--Button Set or cancel-->
            <Button Content="Set" HorizontalAlignment="Left" Margin="181,98,0,0" VerticalAlignment="Top" Width="95" Click="btnSet_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="286,98,0,0" VerticalAlignment="Top" Width="95" Click="btnCancel_Click"/>
        </Grid>

        <!--Console Log file-->
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <ListView x:Name="lvConsoleLog">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding CodingID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CodingID" Click="lvConsoleLogColumnHeader_Click">CodingID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding AckTimeStamp}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckTimeStamp" Click="lvConsoleLogColumnHeader_Click">AckTimeStamp</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding AckFrom}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckFrom" Click="lvConsoleLogColumnHeader_Click">AckFrom</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding AckStatus}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckStatus" Click="lvConsoleLogColumnHeader_Click">AckStatus</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Sort and filter search-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <ComboBox HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Width="110"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="412,1,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
