CallOut_Prototype/CallOut_ConsoleWPF/CallOut_ConsoleWPF/SettingsWindow.xaml

<Window x:Class="CallOut_ConsoleWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="300" Width="519">
    <Grid x:Name="panelSetting">
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <!--Call Out Gateway-->
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37,3,44,3" Width="430">
            <TextBlock HorizontalAlignment="Left" Margin="18,16,0,0" TextWrapping="Wrap" Text="IP of Coding Service" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCodingSvcIP" HorizontalAlignment="Left" Height="23" Margin="142,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            
            <!--Station ID-->
            <TextBlock HorizontalAlignment="Left" Margin="72,45,0,0" TextWrapping="Wrap" Text="Station ID" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboID" HorizontalAlignment="Left" Margin="142,42,0,0" VerticalAlignment="Top" Width="200"/>
            
            <!--Auto Ack or reject CheckBox-->
            <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="190,71,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,75,0,0" TextWrapping="Wrap" Text="In" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="290,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="347,75,0,0" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top"/>
            
            <!--Button to Set Coding service IP-->
            <Button x:Name="btnSetIP" Content="Set IP" HorizontalAlignment="Left" Margin="347,14,0,0" VerticalAlignment="Top" Width="75" Click="btnSetIP_Click"/>
            
            <!--Button Set or cancel-->
            <Button x:Name="btnSetID" Content="Set" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="95" Click="btnSetID_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" Width="95" Click="btnCancel_Click"/>
            
        </Grid>

        <!--Console Log file-->
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <ListView x:Name="lvConsoleLog">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding CodingID}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CodingID" Click="lvConsoleLogColumnHeader_Click">CodingID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding AckTimeStamp}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckTimeStamp" Click="lvConsoleLogColumnHeader_Click">AckTimeStamp</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding AckFrom}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckFrom" Click="lvConsoleLogColumnHeader_Click">AckFrom</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding AckStatus}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="AckStatus" Click="lvConsoleLogColumnHeader_Click">AckStatus</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Sort and filter search-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <ComboBox HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top" Width="110"/>
            <ComboBox HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Width="110"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="412,1,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

        <!-- Lose of connection -->
        <Grid x:Name="panelConnection" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Black" Opacity="0.5">
            </Rectangle>
            <Grid Grid.Row="1" Background="Black" Opacity="0.8">
                <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Lost of Internet Connection..." TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Cambria" Margin="5 2 5 2"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Rectangle Grid.Row="2" Fill="Black" Opacity="0.5">
            </Rectangle>
        </Grid>

    </Grid>
</Window>
